20200802_201921 - Starting Build.

20200802_201921 - Build FAILED!! Aborting.


20200802_201935 - Starting Build.

Sending build context to Docker daemon  83.97kB
Step 1/10 : FROM alpine:latest
 ---> a24bb4013296
Step 2/10 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/10 : RUN apk add --no-cache     make git gdbm gdbm-dev util-linux libffi libffi-dbg libffi-dev ncurses5-widec-libs xz xz-libs xz-dev libbz2 ncurses5-libs tk tk-dev tcl tcl-dev gcc libc-dev     llvm readline-dev sqlite sqlite-dev sqlite-libs zlib-dev libuuid openssl-dev libc-utils
 ---> Using cache
 ---> 40e142d9168a
Step 4/10 : RUN wget "https://www.python.org/ftp/python/3.8.5/Python-3.8.5.tar.xz"
 ---> Using cache
 ---> c5e78eb2d286
Step 5/10 : RUN     tar -Jxvf ./Python* &&     rm -rf ./Python*.tar.xz &&     mv ./Python* ./python &&     chmod 755 -R /python
 ---> Using cache
 ---> aa76f9971551
Step 6/10 : RUN cd /python && ./configure
 ---> Using cache
 ---> e1d2a38b5b9e
Step 7/10 : RUN cd /python && make -j 8
 ---> Using cache
 ---> 4afdb78bb91b
Step 8/10 : RUN cd /python && make -j 8 install
 ---> Using cache
 ---> 0a8961677bdc
Step 9/10 : RUN alias python='python3'
 ---> Using cache
 ---> 39c427a5c5f4
Step 10/10 : ENTRYPOINT ["python3.8"]
 ---> Using cache
 ---> 5ca4e818bd39
Successfully built 5ca4e818bd39
Successfully tagged blairy/python_3.8.5:20200802_201935
20200802_201935 - Build completed successfully.


Already up to date.
